{
    "files.associations": {
        "iterator": "c",
        "cstdio": "c",
        "task.h": "c",
        "freertos.h": "c",
        "gpio.h": "c",
        "hc_sr04.h": "c",
        "esp_http_server.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "cjson.h": "c",
        "string.h": "c"
    }
}